【安裝環境】
STEP1 : docker build -f Dockerfile.txt -t binding_visualization .
STEP2 : docker run -d --user root  -it binding_visualization bash (於背景持行此docker)
STEP3 : docker exec -it 13cd bash (呼叫CONTAINER ID)
STEP4 : apt update
STEP5 : apt install libreoffice
STEP6 : exit
STEP7 : docker commit 13cd binding_visualization 

【執行binding】
docker run --rm -v D:/Record/長庚LAMP+TFO/docker/combine:/app binding_visualization python bind_pred_model.py 10 tts_result.csv autolamp_output/ binding_output/ no678

argv[1] example : 10 -- loop primer 執行組數 (上限100)
argv[2] example : TFO.csv -- TTS 序列檔
argv[3] example : autolamp_output/ -- autolamp輸出資料夾位置
argv[4] example : binding_output/ -- 輸出資料夾位置
argv[5] example : no456789 -- 輸出檔案名稱

【執行visualization】
docker run --rm -v D:/Record/長庚LAMP+TFO/docker/combine:/app binding_visualization python visualization.py fasta_input_ver2/ merge.csv visualization/

argv[1] example : fasta_input_ver2/ -- fasta資料夾位置
argv[2] example : merge.csv -- merge結果
argv[3] example : visualization/ -- 輸出資料夾位置
