【安裝環境】
STEP1 : docker pull selenium/standalone-chrome (將需要的docker先拉到本機)
STEP2 : docker run -d --user root  -it selenium/standalone-chrome bash (於背景持行此docker)
STEP3 : docker exec -it 90d1 bash (呼叫CONTAINER ID)
STEP4 : apt update
STEP5 : apt install python3-pip
STEP6 : apt install python3.8
STEP7 : (其他必要函式庫)
    pip install selenium
    pip install pandas 
    pip  install openpyxl
    pip install bs4
STEP8 : exit
STEP9 : docker commit 90d1 autolamp_thermo

【執行AutoLAMP】
docker run --rm -v D:/Record/長庚LAMP+TFO/docker/combine:/usr/src/app autolamp_thermo /usr/bin/python3.8 /usr/src/app/TFO_LAMP_AutoLAMP.py 5 B fasta_input_ver2/ autolamp_output/

argv[1] example : 5 -- inner primer 執行組數 (上限1000)
argv[2] example : B -- AutoLAMP 執行方式
argv[3] example : fasta_input_ver2/ -- 待上傳的fasta存放資料夾
argv[4] example : autolamp_output/ -- 輸出資料夾位置(可以不用先創立)

【執行Thermo】
docker run --rm -v D:/Record/長庚LAMP+TFO/docker/combine:/usr/src/app autolamp_thermo /usr/bin/python3.8 /usr/src/app/Thermo.py binding_output/TTS_LAMP_classification_no456789_top10_Bubble.csv 1

argv[1] example : binding_output/TTS_LAMP_classification_no456789_top10_Bubble.csv -- 需檢查的Group 
argv[2] example : 1 -- 輸入1代表csv不含TFO/TTS，輸入2則檢查TFO/TTS